# appSencillaMaven2

./: pom.xml
.github/workflows/: maven-ci.yml  maven-v1.yml  maven.yml
src/main/java/com/minasdev/reprise/: Heroe.java
src/test/java/com/minasdev/reprise/: HeroeTest.java
